spring.datasource.username=root
spring.datasource.password=banco123
spring.datasource.url=jdbc:mysql://localhost:3306/usuario2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
